ImageToExcel/MainWindow.xaml

<Window x:Class="ImageToExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageToExcel"
        xmlns:custom="clr-namespace:ImageToExcel.CustomControl"
        mc:Ignorable="d"
        Title="图片转EXCEL小程序" Height="350" Width="525" Closed="Window_Closed">
    <Grid>
        <DockPanel>
            <Border x:Name="TopContentArea" BorderBrush="#FFC5C5C5" BorderThickness="0,0,0,1" Padding="8" DockPanel.Dock="Top">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button x:Name="btnBrowse" Padding="3,2" ToolTip="浏览" Click="btnBrowse_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Image/browser.png" Width="16" Height="16" />
                                <Label Content="浏览" Padding="4,0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Border BorderBrush="#FF999999" BorderThickness="1" CornerRadius="2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0" />
                                <GradientStop Color="#FFEEEEEE" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Label x:Name="lblUrl" BorderBrush="#FFC5C5C5" BorderThickness="0" Padding="3,2,3,1"/>
                    </Border>
                </DockPanel>
            </Border>
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30px"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Name="lblMessage" HorizontalContentAlignment="Center"/>
                    <Image Grid.Row="1" Name="imgPreview" Stretch="Uniform"/>
                </Grid>
            </Border>
        </DockPanel>
        <custom:Gif x:Name="gifLoading" GifPath="pack://application:,,,/ImageToExcel;component/Resources/Gif/loading.gif" Width="124" Height="124"></custom:Gif>
    </Grid>
</Window>
